# Witty

./: Account.cs  Application.cs  Backbone.cs  Base.cs  Config.cs  Entities.cs  Entity.cs  LICENSE.md  LogMessage.cs  Logger.cs  README.md  Training.cs  Wit.Net.csproj  WitBase.cs  WitClient.cs  WitConfig.cs  WitSharp.csproj  appveyor.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Models/: AppModel.cs  AppsModel.cs  AudioType.cs  Encoding.cs  EntityModel.cs  Language.cs  SentenceModel.cs
Objects/: AppsModel.cs  AppsObject.cs  ContextObject.cs  CreationObject.cs  EntityValuesObject.cs  KeywordObject.cs  MeaningObject.cs  SentenceObject.cs
