<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Yucked</Authors>
    <Description>Wrapper for Wit.ai written for .Net applications.</Description>
    <Copyright>2018 Yucked. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/Yucked/Wit.Net</PackageProjectUrl>
    <PackageIconUrl>https://avatars1.githubusercontent.com/u/4723433?s=280&amp;v=4</PackageIconUrl>
    <RepositoryUrl>https://github.com/Yucked/Wit.Net</RepositoryUrl>
    <RepositoryType>Open Source</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Wit.Net.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
    <NoWarn>1701;1702;1591;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
